# Assignment 3
# Course:                UNX510
# Family Name:           Sahu
# Given Name:            Ayushi
# Student Number:        143-789-188
# Login name:            asahu
# Professor:             Shahdad Shariatmadari
# Due Date:              July 19, 2021
#
# I declare that the attached assignment is my own work in accordance with
# Seneca Academic Policy.  No part of this assignment has been copied manually
# or electronically from any other source (including web sites) or distributed
# to other students.
##############################################################################
#!/bin/bash 

if (( "$#" >= 2 ))
then
	echo "Usage: pathdisplay [dir-name]"
	exit 1 
fi

if (( "$#" > 0 ))
then
	directory_list=$1
    cd $directory_list
fi

if [ ! -d $directory_list ]
then
	echo "$directory_list is not a valid directory name"
	exit 1
fi

absolutePathList(){
        #array and directory count declarations
        declare -a abs_path_detailed #full detailed listings of each directory
        declare -a abs_path #absolute path of each directory (from root to current directory)
        dir_num=0
        #loops through each directory in the absolute path to root
        while :
        do
            #if the current directory is root, store its long listing and end the loop
            if [ $(basename $(pwd)) == '/' ]
            then
                abs_path_detailed[$dir_num]=$(basename $(pwd))
                abs_path[$dir_num]=$(pwd)
                abs_path_detailed[$dir_num]=$(ls -ld "${abs_path_detailed[$dir_num]}")
                break
            fi
            #
            #store each directory's long listing
            abs_path_detailed[$dir_num]=$(basename $(pwd))
            abs_path[$dir_num]=$(pwd)
            cd ..
            abs_path_detailed[$dir_num]=$(ls -ld "${abs_path_detailed[$dir_num]}")	
            ((dir_num++))
            #
        done
        #
        #print the array in reverse order
        while [ $dir_num -ge 0 ]
        do
            if [ "$1" == '' ]
            then
                echo "${abs_path_detailed[$dir_num]}"
            elif [ "$1" -eq $(("${#abs_path[$1]}"-$dir_num)) ]
            then
                echo "${abs_path[$dir_num]}"
            fi
            ((dir_num--))
        done
        #
}
#get the total number of directories
total_dirs=$(absolutePathList | wc -l)

redrawScreen(){
    #get the detailed listing of all directories in the current directory and print their permissions and names
    formatted_dir_list=$(absolutePathList | cut -d' ' -f 1,9 --output-delimiter=' ' | sed 's/d//' | sed 's/\. //' | sed 's/rwx/r w x   /g' | sed 's/r--/r - -   /g'| sed 's/rw-/r w -   /g' | sed 's/r-x/r - x   /g' | sed 's/-w-/- w -   /g' | sed 's/-wx/- w x   /g' | sed 's/--x/- - x   /g' | sed 's/---/- - -   /g')


    dir_num=0
    
                echo -e "Owner \tGroup \tOther \tFilename\n----- \t----- \t----- \t--------"
                
                #prints each directory listing on alternate lines to have line spacing
                echo -e "\e$formatted_dir_list"
}
redrawScreen
